name                   old time/op    new time/op    delta
BulkScores/png-16        2.52ms ± 0%    2.25ms ± 0%  -10.48%
BulkScores/gzip-16        879µs ± 0%     215µs ± 0%  -75.57%
BulkScores/jpeg-16        722µs ± 0%     723µs ± 0%   +0.19%
BulkScores/gif-16        35.0ms ± 0%    33.4ms ± 0%   -4.63%
BulkScores/png256-16     2.00ms ± 0%    2.01ms ± 0%   +0.19%
BulkScores/gzip256-16    2.04ms ± 0%    1.98ms ± 0%   -2.70%
BulkScores/jpeg256-16    2.83ms ± 0%    3.05ms ± 0%   +7.67%
BulkScores/gif256-16     2.08ms ± 0%    2.03ms ± 0%   -2.70%
ScoreImage/png-16        20.1ms ± 0%    19.6ms ± 0%   -2.48%
ScoreImage/gzip-16       1.62ms ± 0%    0.11ms ± 0%  -93.21%
ScoreImage/jpeg-16       6.85ms ± 0%    6.87ms ± 0%   +0.34%
ScoreImage/gif-16         256ms ± 0%     257ms ± 0%   +0.30%
ScoreImage/png256-16     19